# Copyright 2016 Richard Slater
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

menu: [
  {
    label: "Random"
    submenu: [
      {
        label: "Random String"
        command: "random:string"
      }
      {
        label: "Random GUID / UUID"
        command: "random:guid"
      }
      {
        label: "Random Integer"
        command: "random:integer"
      }
      {
        label: "Random Boolean"
        command: "random:boolean"
      }
      {
        label: "Random Character"
        command: "random:character"
      }
      {
        label: "Random Floating Point Number"
        command: "random:floating"
      }
      {
        label: "Random Natural"
        command: "random:natural"
      }
      {
        label: "Random Paragraph"
        command: "random:paragraph"
      }
      {
        type: "separator"
      }
      {
        label: "Reseed"
        command: "random:reseed"
      }
    ]
  }
]
